pane	0	0	:bash	1	:*	0	:/home/g	1	bash	:
pane	1	0	:python	1	:*	0	:/home/g/Desktop/Enviromin/_BMM	1	python	:/usr/bin/python /usr/bin/jupyter-lab
pane	2	0	:bash	1	:*	0	:/home/g/Desktop/NWP/scripts	1	bash	:
pane	3	0	:python	1	:*	0	:/home/g/Desktop/NWP/scripts	0	python	:/usr/bin/python -O /usr/bin/ranger --choosedir=/home/g/rangerdir
/usr/bin/python -O /usr/bin/ranger --choosedir=/home/g/rangerdir
pane	3	0	:python	1	:*	1	:/home/g/Desktop/NWP/scripts	1	python	:/home/g/Desktop/NWP/venv/bin/python /home/g/Desktop/NWP/venv/bin/ipython
window	0	0	1	:*	c77d,182x56,0,0,0
window	1	0	1	:*	bd7e,182x63,0,0,1
window	2	0	1	:*	cb7f,182x57,0,0,2
window	3	0	1	:*	5ecd,29x30,0,0{14x30,0,0,4,14x30,15,0,7}
state		
