[wifi]
#label = ?
command=iwgetid -r
separator=true
interval=3

[volume]

[cpu]

[temperature]

[time]
command= date '+%H:%M:%S'
interval=2
label=~
separator=true

[day]
command= date '+%a %b %e, %Y'
interval=2
#label=?
separator=true
