[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/g/Desktop/Enviromin]
row=4
col=0

[/home/g/Desktop/foo]
row=14
col=0

[/home/g/Desktop/BMM]
row=13
col=0

[/home/g/Desktop/QIIME]
row=8
col=0

[/home/g/Desktop/fenics]
row=12
col=0

[/home/g/Desktop/Processing]
row=9
col=0

[/home/g/Desktop/FEniCS]
row=5
col=0

[/home/g/Desktop/PHREEQC]
row=11
col=0

[/home/g/Desktop/NLP]
row=10
col=0

[BC17-908C]
row=1
col=0

[155fae50-68d4-4cab-9dae-2ecf4a5e7919]
row=6
col=0

[/]
row=2
col=0

[/home/g]
row=3
col=0

