[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/g/Desktop/NLP]
row=10
col=0

[/home/g/Desktop/Enviromin]
row=4
col=0

[/home/g/Desktop/Magenta]
row=8
col=0

[/home/g/Desktop/BMM]
row=13
col=0

[/home/g/Desktop/fenics]
row=12
col=0

[/home/g/Desktop/microbiome_helper]
row=7
col=0

[/home/g/Desktop/patahack]
row=17
col=0

[/home/g/Desktop/NWP]
row=15
col=0

[/home/g/Desktop/Processing]
row=9
col=0

[/home/g/Desktop/PHREEQC]
row=11
col=0

[/home/g/Desktop/seaborn-data]
row=16
col=0

[155fae50-68d4-4cab-9dae-2ecf4a5e7919]
row=5
col=0

[BC17-908C]
row=0
col=0

[/]
row=2
col=0

[/home/g]
row=3
col=0

